# CargoProAss

./: Dockerfile  README.md  pom.xml
src/main/java/com/cargoai/assignment/cargoai_backend/: CargoAiAssignmentApplication.java
src/main/java/com/cargoai/assignment/cargoai_backend/config/: SwaggerConfig.java
src/main/java/com/cargoai/assignment/cargoai_backend/controller/: BookingController.java  LoadController.java
src/main/java/com/cargoai/assignment/cargoai_backend/dto/: BookingDTO.java  LoadDTO.java
src/main/java/com/cargoai/assignment/cargoai_backend/entity/: Booking.java  Load.java
src/main/java/com/cargoai/assignment/cargoai_backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cargoai/assignment/cargoai_backend/repository/: BookingRepository.java  LoadRepository.java
src/main/java/com/cargoai/assignment/cargoai_backend/service/: BookingService.java  LoadService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.yml  banner.txt
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/cargoai/assignment/cargoai_backend/: CargoAiAssignmentApplicationTests.java
src/test/java/com/cargoai/assignment/cargoai_backend/controller/: LoadControllerTest.java
src/test/java/com/cargoai/assignment/cargoai_backend/service/: BookServiceTest.java  LoadServiceTest.java
